import java.util.Scanner;
public class trabalhoAgenda {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		int i = 0;
		int escolha = 0;
		String[] nome = new String [100];
		String[] email = new String[100];
		String[] dataNascimento = new String[100];
		String[] telefone = new String[100];
		
		while (escolha != 4) {
		
			System.out.println("--------------------");
			System.out.println(" Agenda de contatos");
			System.out.println("--------------------");
			System.out.println("1 - Cadastrar contato");
			System.out.println("2 - Listar contatos");
			System.out.println("3 - Excluir contato");
			System.out.println("4 - Sair");
			System.out.print(": ");
			escolha = Integer.parseInt(s.nextLine());
		
			switch (escolha){
				case 1:
					informacoes();
					i++;
					System.out.println(nome[1]);
					break;
				case 2:
					System.out.println(nome[0]);
					System.out.println(nome[1]);
					System.out.println(nome[2]);
					break;
				case 3:
			
					break;
				case 4:
		
					break;
				default:
					System.out.println("Opção inexistente! Escolha novamente.");
					break;
			
			}
		}
	}
	public static void informacoes(){
		Scanner s = new Scanner(System.in);
		String[] nome = new String [100];
		String[] email = new String[100];
		String[] dataNascimento = new String[100];
		String[] telefone = new String[100];
		int i = 0;
		
		System.out.println("------------------------");
		System.out.println(">> Cadastro de contatos");
		System.out.println("------------------------");
		
		System.out.print(">> Informe o nome do contato: ");
		nome[i] = s.nextLine();
		
		System.out.print(">> Informe o email: ");
		email[i] = s.nextLine();
		
		System.out.print(">> Informe a data de nascimento: ");
		dataNascimento[i] = s.nextLine();
		
		System.out.print(">> Informe o telefone: ");
		telefone[i] = s.nextLine();
		
	}
	public static void excluirContato() {
		Scanner s =  new Scanner (System.in);
		System.out.print(">> Informe o email do contato que você deseja excluir: ");
		String excluir = s.nextLine();
			
	}
}
